Description: Disable unneded test that breaks on 32 bit architectures
 See https://lists.debian.org/debian-mentors/2015/07/msg00307.html
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 23 Jul 2015 13:12:54 +0200
Bug-Debian: http://bugs.debian.org/793346


--- a/tests/gtests/ut_simplelists.cpp
+++ b/tests/gtests/ut_simplelists.cpp
@@ -103,10 +103,10 @@ TEST_F(SimpleListTest,_StackCopyConstruc
     EXPECT_EQ(3,sl3[0]);
 }
 
-TEST_F(SimpleListTest,_LengthConstructorTest){
-    _SimpleList sl((long)7);
-    EXPECT_EQ(8,sizeof(sl.lData));
-}
+//TEST_F(SimpleListTest,_LengthConstructorTest){
+//    _SimpleList sl((long)7);
+//    EXPECT_EQ(8,sizeof(sl.lData));
+//}
 
 TEST_F(SimpleListTest, _PopulateTest){
     _SimpleList sl; 
